<?xml version="1.0" encoding="UTF-8"?>
<installer-gui-script minSpecVersion="1.0">
    <options rootVolumeOnly="true" hostArchitectures="@macos-arch@"/>
    <!--+==========================+
        |       Presentation       |
        +==========================+-->
    <title>Amazon Corretto 8</title>
    <background file="amazon.png" scaling="proportional" alignment="bottomleft"/>
    <background-darkAqua file="amazon.png" scaling="proportional" alignment="bottomleft"/>
    <welcome file="introduction.html"/>
    <!--+==========================+
        |         Installer        |
        +==========================+-->
    <choices-outline>
        <line choice="installer_choice_1"/>
    </choices-outline>
    <choice id="installer_choice_1" title="amazon-corretto-@major@.jdk" description="">
        <pkg-ref id="com.amazon.corretto.@major@"/>
    </choice>
    <!--+==========================+
        |    Package References    |
        +==========================+-->
    <pkg-ref id="com.amazon.corretto.8" version="@full@" auth="root" customLocation="/Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk">amazon-corretto-8.jdk.pkg</pkg-ref>
</installer-gui-script>